$PACKAGES
BAT-SMD_BS-10-B2AA010 ! BAT-SMD_BS-10-B2AA010 ! '{Value}' ; BT1 
C0603 ! C0603 ! 100nF ; C2 C3 C5 C7 C10 C13 C14 C17 C20 C22 C23 
C0603 ! C0603 ! 10nF ; C6 C15 
C0603 ! C0603 ! 1uF ; C19 
C1206 ! C1206 ! 10uF ; C1 C9 C18 
C1206 ! C1206 ! 22uF ; C11 C12 C16 C21 C24 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! CAP-SMD_BD6.3-L6.6-W6.6-LS7.3-FD ! 220uF ; ,
        C8 
,
        CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! CAP-SMD_BD8.0-L8.3-W8.3-LS9.2-FD-H10.5 ! 470uF ,
        ; C4 
,
        CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! CONN-TH_2P-P2.50_HX-2.54MM-2P-ZZ-MS ! '{Value}' ,
        ; CN1 CN2 CN3 CN4 CN5 CN6 
DC-IN-TH_DC-005-2.0_C22459640 ! DC-IN-TH_DC-005-2.0_C22459640 ! '{Value}' ; ,
        DC1 
F1812 ! F1812 ! '{Value}' ; F1 
HDR-TH_2P-P2.54-V-M ! HDR-TH_2P-P2.54-V-M ! '{Value}' ; H7 
,
        HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! HDR-TH_3P-P2.54-V-M_PZ254V-11-03P ! '{Value}' ,
        ; H2 H4 
HDR-TH_4P-P2.54-V-M ! HDR-TH_4P-P2.54-V-M ! '{Value}' ; H1 H3 H6 
HDR-TH_5P-P2.54-V-M ! HDR-TH_5P-P2.54-V-M ! '{Value}' ; H5 
IND-SMD_L4.6-W4.1-A ! IND-SMD_L4.6-W4.1-A ! '4.7uH' ; L2 
L0805 ! L0805 ! '{Value}' ; L3 
L1206 ! L1206 ! '{Value}' ; L1 
LED0805-RD ! LED0805-RD ! '{Value}' ; LED1 
R0603 ! R0603 ! '10kΩ' ; R4 R6 R7 R10 R11 R12 R13 R15 R16 
R0603 ! R0603 ! '1kΩ' ; R9 R14 R17 
R0603 ! R0603 ! '200kΩ' ; R1 
R0603 ! R0603 ! '20kΩ' ; R30 R31 R32 R36 R37 R38 
R0603 ! R0603 ! '330Ω' ; R18 
R0603 ! R0603 ! '33Ω' ; R21 R22 R23 R24 R25 R26 R27 R28 R29 R33 R34 R35 
R0603 ! R0603 ! '4.7kΩ' ; R2 R3 R5 R8 R20 
R0603 ! R0603 ! '47kΩ' ; R19 
RELAY-SMD_AQY210EHAX ! RELAY-SMD_AQY210EHAX ! '{Value}' ; U7 
SM8_L3.2-W2.9-P0.65-LS4.3-BL ! SM8_L3.2-W2.9-P0.65-LS4.3-BL ! '{Value}' ; U2 
SMB_L4.6-W3.6-LS5.3-RD ! SMB_L4.6-W3.6-LS5.3-RD ! '{Value}' ; D2 D5 D6 D7 D11 ,
        D12 D13 
SMB_L4.6-W3.6-LS5.4-BI ! SMB_L4.6-W3.6-LS5.4-BI ! '{Value}' ; D1 
SOD-123_L2.7-W1.6-LS3.7-RD ! SOD-123_L2.7-W1.6-LS3.7-RD ! '{Value}' ; D8 D9 ,
        D10 D14 D15 D16 
SOD-323_L1.7-W1.3-LS2.5-BI ! SOD-323_L1.7-W1.3-LS2.5-BI ! '{Value}' ; D3 D4 
,
        SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL ! SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL ! '{Value}' ,
        ; U4 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ; ,
        U8 U9 U10 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U5 
SOT-89_L4.5-W2.5-P1.50-LS4.2-BR ! SOT-89_L4.5-W2.5-P1.50-LS4.2-BR ! '{Value}' ,
        ; U6 
SW-SMD_L6.1-W3.5-LS8.0 ! SW-SMD_L6.1-W3.5-LS8.0 ! '{Value}' ; SW1 SW2 
,
        TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! TO-252-2_L6.5-W6.1-P4.58-LS10.0-TR ! '{Value}' ,
        ; Q1 Q2 Q3 Q4 Q5 Q6 
,
        TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U3 
WIFI-SMD_ESP32-WROOM-32E ! WIFI-SMD_ESP32-WROOM-32E ! '2.4GHz' ; U1 
$A_PROPERTIES
$NETS
'$1N211' ; R26.2 U10.4 
'$1N212' ; R25.2 U9.4 
'$1N213' ; R24.2 U8.4 
'$1N223' ; D8.1 Q1.1 R27.2 R30.2 
'$1N224' ; D10.1 Q3.1 R29.2 R32.2 
'$1N225' ; D14.1 Q4.1 R33.2 R36.2 
'$1N226' ; D9.1 Q2.1 R28.2 R31.2 
'$1N227' ; D16.1 Q6.1 R35.2 R38.2 
'$1N228' ; D15.1 Q5.1 R34.2 R37.2 
'$1N239' ; R22.2 U10.2 
'$1N240' ; R23.2 U9.2 
'$1N241' ; R21.2 U8.2 
'$1N345' ; R18.2 U7.1 
'$1N470' ; LED1.2 R17.2 
'$1N477' ; C16.2 C17.2 L3.2 U6.2 
'$1N542' ; R1.1 U2.7 U2.8 
'$1N559' ; C8.1 C9.2 C10.2 L1.2 U3.2 U3.3 
'$1N561' ; C5.2 L2.1 U3.5 
'$1N564' ; C5.1 U3.6 
'3.3V' ; C1.1 C2.1 C7.2 C13.2 C18.2 H1.2 H6.1 R4.1 R5.2 R7.1 R8.2 R10.1 R11.1 ,
        R12.2 R15.1 R16.1 R17.1 R18.1 R19.2 R20.1 U1.2 U2.2 U4.2 U5.5 U6.3 
'BTN_DOWN' ; H5.5 R11.2 U1.7 
'BTN_ESC' ; H5.3 R7.2 U1.5 
'BTN_OK' ; H5.2 R4.2 U1.4 
'BTN_UP' ; H5.4 R10.2 U1.6 
'DC_IN' ; DC1.1 F1.1 
'DRV_PWM1' ; R27.1 U8.7 
'DRV_PWM2' ; R28.1 U8.5 
'DRV_PWM3' ; R29.1 U9.7 
'DRV_PWM4' ; R33.1 U9.5 
'DRV_PWM5' ; R34.1 U10.7 
'DRV_PWM6' ; R35.1 U10.5 
'DRV_SD' ; R20.2 U1.31 U8.8 U9.8 U10.8 
'DRY_OUT1' ; R19.1 U1.30 U7.2 
'I2C_SCL' ; H1.3 R5.1 U1.36 U2.3 U4.16 
'I2C_SDA' ; H1.4 R8.1 U1.33 U2.4 U4.15 
'IN_1A' ; C6.2 R9.2 U5.1 
'IN_2A' ; C15.2 R14.2 U5.3 
'IO13_LED' ; LED1.1 U1.16 
'IO4_INT' ; R12.1 U1.26 U4.3 
'LOW_IN2' ; U1.27 U5.4 
'LOW_SIG' ; D4.1 H4.3 R13.1 R14.1 
'PUL_SIG' ; D3.1 H2.3 R6.1 R9.1 
'PULSE_IN1' ; U1.28 U5.6 
'VALVE1-' ; CN1.2 D5.2 Q1.4 
'VALVE2-' ; CN2.2 D6.2 Q2.4 
'VALVE3-' ; CN3.2 D7.2 Q3.4 
'VALVE4-' ; CN4.2 D11.2 Q4.4 
'VALVE5-' ; CN5.2 D12.2 Q5.4 
'VALVE6-' ; CN6.2 D13.2 Q6.4 
5V ; C11.2 C12.2 H2.1 H3.2 H4.1 L2.2 L3.1 R1.2 R2.2 R3.2 R6.2 R13.2 U3.1 
BOOT ; R16.2 SW2.1 U1.25 
EN ; C19.1 R15.2 SW1.1 U1.3 
GND ; BT1.2 C1.2 C2.2 C3.1 C4.2 C6.1 C7.1 C8.2 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.1 C15.1 C16.1 C17.1 C18.1 C19.2 C20.1 C21.1 C22.1 C23.1 C24.1 D1.1 ,
        D2.2 D3.2 D4.2 D8.2 D9.2 D10.2 D14.2 D15.2 D16.2 DC1.2 H1.1 H2.2 H3.1 ,
        H4.2 H5.1 H6.4 Q1.3 Q2.3 Q3.3 Q4.3 Q5.3 Q6.3 R30.1 R31.1 R32.1 R36.1 ,
        R37.1 R38.1 SW1.2 SW2.2 U1.1 U1.15 U1.38 U1.39 U2.1 U3.4 U4.5 U4.6 ,
        U4.7 U4.8 U4.9 U4.10 U4.11 U4.12 U4.13 U5.2 U6.1 U8.3 U9.3 U10.3 
PWM1 ; R21.1 U1.13 
PWM2 ; R24.1 U1.12 
PWM3 ; R23.1 U1.11 
PWM4 ; R25.1 U1.10 
PWM5 ; R22.1 U1.9 
PWM6 ; R26.1 U1.8 
RELAY1A ; H7.1 U7.4 
RELAY1B ; H7.2 U7.3 
RX ; H6.2 U1.34 
SCL2 ; H3.4 R2.1 U2.6 
SDA2 ; H3.3 R3.1 U2.5 
TX ; H6.3 U1.35 
VBAT ; BT1.1 C14.2 U4.14 
VIN ; C3.2 C4.1 C20.2 C21.2 C22.2 C23.2 C24.2 CN1.1 CN2.1 CN3.1 CN4.1 CN5.1 ,
        CN6.1 D1.2 D2.1 D5.1 D6.1 D7.1 D11.1 D12.1 D13.1 F1.2 L1.1 U8.6 U9.6 ,
        U10.6 
$SCHEDULE
$END
